/*pseudoselector*/
/*Paleta de colores*/
:root{
	--blanco: #ffffff;
	--oscuro: #212121;
	--primario: #ffc10f;
	--secundario: #0097a7;
	--gris: #757575;
	--grisClaro: #dfe9f3;
}
/*Globales*/
html{
	font-size: 62.5%;
	box-sizing: border-box; /*hack para Box Model*/
	scroll-snap-type: y mandatory; /* nos ayuda a posicionarnos scroll*/
}

/*Scroll snap*/
.servicios,
.navegacion-principal,
.formulario{
	scroll-snap-align: center;
	scroll-snap-stop: always;/*Se detiene en cada seccion*/
}

*, *:before, *:after {/*Modelo Caja*/
	box-sizing: inherit;
  }

body{
	font-size: 16px;
	font-family: 'Krub', sans-serif;
	background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

.contenedor{
	max-width: 120rem;
	/*margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;*/
	margin: 0 auto;
}

.boton{
	background-color: var(--secundario);
	color: var(--blanco);
	text-decoration: none;
	padding: 1rem 3rem;
	margin-top: 3rem;
	font-size: 2rem;
	text-transform: uppercase;
	font-weight: bold;
	border-radius: .5rem;
	width: 90%;
	text-align: center;
	border: none;
}

@media (min-width: 480px){
	.boton{
		width: auto;
	}
}

.boton:hover{
	cursor: pointer;
}

.sombra{
	-webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
	-moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
	box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
	background-color: var(--blanco);
	padding: 2rem;
	border-radius: 1rem;
}

/*Tipografía*/
h1{
	font-size: 3.8rem;/*38px*/	
}

h2{
	font-size: 2.8rem;
}

h3{
	font-size: 1.8rem;
}

h1,h2,h3{
	text-align: center;
}

/* Titulos */
.titulo span{
	font-size: 2rem;/*20px*/
}

/* Utilidades */
.w-sm-100{
	width: 100%;
}

@media (min-width: 768px){
	.w-sm-100{
		width: auto;
	}
}

.flex{
	display: flex;
}

.alinear-derecha{
	justify-content: flex-end;
}

/* Navegacion principal */
.nav-bg{
	background-color: var(--secundario);
}

.navegacion-principal{
	display: flex;
	flex-direction: column;
}

/*tablet*/
@media ( min-width: 768px ){	
	.navegacion-principal{
		/*se heredan las propiedades de esta clase*/
		flex-direction: row;
		justify-content: space-between;	
	}
}

.navegacion-principal a{
	display: block;
	text-align: center;
	color: var(--blanco);
	text-decoration: none;
	font-size: 2rem;/*20px*/
	font-weight: 700;
	padding: 1rem;/*10px*/
}

.navegacion-principal a:hover{
	background-color: var(--primario);
	color: var(--oscuro);
}

/* Hero */
.hero{
	background-image: url(../img/hero.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	height: 45rem;
	position: relative;
	margin-bottom: 2rem;
}

.contenedor-hero{
	position: absolute;
	background-color: rgba(0,0,0, .7);/*Anterior*/
	background-color: rgba(0 0 0 / 70%);
	width: 100%;
	height: 100%;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.contenedor-hero h2,
.contenedor-hero p{
	color: var(--blanco);
}

.contenedor-hero .ubicacion{
	display: flex;
	align-items: flex-end;
}

/* Servicios */
@media(min-width: 768px) {
	.servicios{
		display: grid;
		grid-template-columns: repeat( 3, 1fr);/*hay tres fracciones para completar el 100%*/
		column-gap: 1rem;/* separacion entre columnas es igual a padding*/
	}	
}

.servicio{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.servicios h3{
	color: var(--secundario);
	font-weight: normal;
}

.servicio p{
	line-height: 2;
	text-align: center;
}

.servicio .iconos{
	background-color: var(--primario);
	height: 15rem;
	width: 15rem;
	border-radius: 50%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

/* Contacto */
.formulario{
	background-color: var(--gris);
	width: min(60rem, 100%);/*Utiliza el valor mas pequeño*/
	margin: 0 auto;
	padding: 2rem;
	border-radius: 1rem;
}

.formulario fieldset{
	border: none;
}

.formulario legend{
	margin: 0 auto;
	font-size: 1.8rem;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 2rem;
	color: var(--primario);
}

@media(min-width: 768px){
	.contenedor-campos{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto auto 20rem;
		column-gap: 1rem;
	}

	.campo:nth-child(3),
	.campo:nth-child(4){
		grid-column: 1 / 3;
	}
}

.campo{
	margin-bottom: 1rem;
}

.campo label{
	color: var(--blanco);
	font-weight: bold;
	margin-bottom: .5rem;
	display: block;
}

.campo textarea{
	height: 20rem;
}

.input-text{
	width: 100%;
	border: none;
	padding: 1.5rem;
	border-radius: .5rem;
}

/* Footer */
.footer{
	text-align: center;
}
